{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpdateAgent": {
    "CoreAppBinaryPath": "/usr/local/bin/racecar/core-app",
    "BackupBinaryPath": "/usr/local/bin/racecar/core-app.prev",
    "IncomingBinaryPath": "/tmp/racecar/core-app.incoming",
    "CoreAppSystemdUnit": "racecar-core.service",
    "CoreAppHealthBaseUrl": "http://localhost:5000",
    "WatchdogStartupTimeoutSeconds": 30,
    "WatchdogLivenessWindowSeconds": 30,
    "CloudHubUrl": ""
  }
}
